<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdvanceDatabaseSystemCoursework.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- ABC College</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet1.css" />

 
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top"  style="background-color:azure;"   >
            <div class="container" >
              
                <div class="navbar-collapse collapse" >
                    <ul class="nav" >
                        <li ><a  runat="server" href="~/" style="color:green; " >Home</a></li>
                         <li><a runat="server" href="~/Address" style="color:green; ">Address</a></li>
                            <li><a runat="server" href="~/Department" style="color:green; ">Department</a></li>
                             <li><a runat="server" href="~/Fee" style="color:green; ">Fee</a></li>
                              <li><a runat="server" href="~/Teacher" style="color:green; ">Teacher</a></li>
                               <li><a runat="server" href="~/Student" style="color:green; ">Student</a></li>
                                <li><a runat="server" href="~/StudentAssigment" style="color:green; ">Assigment</a></li>
                                   <li><a runat="server" href="~/Module" style="color:green; ">Module</a></li>
                                     <li><a runat="server" href="~/TeacherModuleMapping" style="color:green; ">Teacher Module Mapping</a></li>
                                   <li><a runat="server" href="~/StudentFeePayment" style="color:green; ">Fee Payment</a></li>
                                 <li><a runat="server" href="~/StudentResult" style="color:green; ">Student Result</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
           
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ABC Collage</p>
            </footer>
        </div>

    </form>
</body>
</html>
